#http://54.252.247.200/mining/config.txt
globalpowertune 6
maxgputemp 80
globalfan 85
stratumproxy enabled

# ethOS Pool: ethosdistro.com/pool
# QUICK START GUIDE: ethosdistro.com/kb/#quick-start-guide

# -------------------------- Miner 396592 ----------------------------
#driver 396592 amdgpu
cor 396592 1430 1430 1430 1430 1430
mem 396592 2200 2200 2200 2200 2200
vlt 396592 1000 1000 1000 1000 1000
pwr 396592 50 50 50 50 50
flg 396592 --color 1 --dcri 20 --cl-local-work 256 --cl-global-work 8192 --farm-recheck 200
miner 396592 claymore-zcash
#---------------------------- claymore-zcash Pool & Wallet ------------
claymore-zcash=proxypool1 zec-us-west1.nanopool.org:6666                                                
claymore-zcash=proxypool2 zec-us-east1.nanopool.org:6666
claymore-zcash=proxywallet t1gyHq8JpCLNF6Tqk6YwpbTq6hF3MTq5f9t
claymore-zcash=poolpass1 x
claymore-zcash=poolpass2 x
#---------------------------------------------------------------------
#---------------------------- Miner f1810f ---------------------------
driver f1810f nvidia
vlt f1810f 1000 1000 1000 1000 1000
pwr f1810f 7 7 7 7 7 7
mem f1810f 4200 4200 4200 4200 4200
miner f1810f ewbf-zcash
flg f1810f --cl-local-work 256 --cl-global-work 8192 --farm-recheck 200
fan f1810f 80 80 80 80 80

# --------------------------- Miner 0004f6 -----------------------------
driver 0004f6 nvidia
vlt 0004f6 1000 1000 1000 1000 1000 1000
pwr 0004f6 7 7 7 7 7 7
mem 0004f6 4200 4200 4200 4200 4200 4200
miner 0004f6 ewbf-zcash
flg 0004f6 --cl-local-work 256 --cl-global-work 8192 --farm-recheck 200
fan 0004f6 80 80 80 80 80 80
reb 0004f6 3

# ---------------------------- ewbf-zcash pool & wallet ----------------
ewbf-zcash=proxypool1 zec-us-west1.nanopool.org:6666                                                
ewbf-zcash=proxypool2 zec-us-east1.nanopool.org:6666
ewbf-zcash=proxywallet t1V8Q6qF7HEJShUCkGfk4rfTKzaJ1VnoMRD
ewbf-zcash=poolpass1 x
ewbf-zcash=poolpass2 x
# -----------------------------------------------------------------------